#!/bin/bash
DEVICE="/dev/cu.usbmodem411"
BAUDRATE_AVRDUDE="115200"
BAUDRATE_SCREEN="19200"
CPUFREQ="16000000UL"
MMCU="atmega328p"
PROGRAMMER="arduino"
PARTNO="ATMEGA328P"
PATHNAME=$(dirname $1)
FILENAME=$(basename -s .c $1)

avr-gcc -Os -DF_CPU=$CPUFREQ -mmcu=$MMCU -c -o $PATHNAME/$FILENAME.o $PATHNAME/$FILENAME.c &&
avr-gcc -mmcu=$MMCU $PATHNAME/$FILENAME.o -o $PATHNAME/$FILENAME &&
avr-objcopy -O ihex -R .eeprom $PATHNAME/$FILENAME $PATHNAME/$FILENAME.hex &&
avrdude -F -V -c $PROGRAMMER -p $PARTNO -P $DEVICE -b $BAUDRATE_AVRDUDE -U flash:w:$PATHNAME/$FILENAME.hex &&
screen $DEVICE $BAUDRATE_SCREEN